<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.2.21480.10" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="ScriptOutlet.cs" />
    <Compile Remove="Sections\ISectionContentProvider.cs" />
    <Compile Remove="Sections\ISectionContentSubscriber.cs" />
    <Compile Remove="Sections\SectionOutlet.cs" />
    <Compile Remove="Sections\SectionRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ScriptOutlet.cs" />
    <None Include="Sections\ISectionContentProvider.cs" />
    <None Include="Sections\ISectionContentSubscriber.cs" />
    <None Include="Sections\SectionOutlet.cs" />
    <None Include="Sections\SectionRegistry.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MultiFamilyPortal.Abstractions\MultiFamilyPortal.Abstractions.csproj" />
    <ProjectReference Include="..\..\core\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
  </ItemGroup>


  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>-->

</Project>
