# saas_app_dotnet

./: MultiFamilyPortal.sln  README.md
src/MultiFamilyPortal/: MultiFamilyPortal.csproj  Startup.cs  appsettings.json
src/MultiFamilyPortal/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs  OAuthProviderOptions.cs
src/MultiFamilyPortal/Controllers/: AboutController.cs  AuthenticationController.cs  BrandingController.cs  FavIconController.cs  FeedController.cs  FilesController.cs  FormsController.cs
src/MultiFamilyPortal/Extensions/: BlogPostExtensions.cs  StartupExtensions.cs
src/MultiFamilyPortal/Infrastructure/: DesignTimeFactory.cs  PortalStartup.cs
src/MultiFamilyPortal/Pages/: Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/MultiFamilyPortal/Templates/: contact-form.html  contact-form.txt  contact-message.html  strategy.html  subscribernotification.html  subscribernotification.txt
src/MultiFamilyPortal/wwwroot/css/: site.css
src/MultiFamilyPortal/wwwroot/js/: site.js
src/core/MultiFamilyPortal.Core/: MultiFamilyPortal.Core.csproj  PortalTemplate.cs
src/core/MultiFamilyPortal.Core/Authentication/: PortalPolicy.cs
src/core/MultiFamilyPortal.Core/Collections/: ObservableRangeCollection.cs
src/core/MultiFamilyPortal.Core/ComponentModel/: PartialTemplateAttribute.cs  PlainTextAttribute.cs  RawOutputAttribute.cs
src/core/MultiFamilyPortal.Core/Configuration/: SiteConfiguration.cs  StorageConfiguration.cs
src/core/MultiFamilyPortal.Core/Converters/: ReactiveObjectConverter.cs  ReadHelper{T}.cs  UnderwritingAnalysisConverter.cs
src/core/MultiFamilyPortal.Core/Drawing/: ImagingHelper.cs
src/core/MultiFamilyPortal.Core/Dtos/: ColorCode.cs  ContactFormEmailNotification.cs  HighlightedUserResponse.cs  InvestorInquiryRequest.cs  SubscriberNotification.cs
src/core/MultiFamilyPortal.Core/Extensions/: CoreServicesRegistrationExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  StorageExceptionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ZipArchiveExtensions.cs
src/core/MultiFamilyPortal.Core/Helpers/: FinancialHelpers.cs
src/core/MultiFamilyPortal.Core/Services/: AuthenticationService.cs  AzureStorageService.cs  BlogAdminService.cs  BlogSubscriberService.cs  BrandService.cs  BrandStartupTask.cs  DatabaseTemplateProvider.cs  EmailService.cs  EmailValidationService.cs  FormService.cs  HtmlToText.cs  IBlogSubscriberService.cs  IBrandService.cs  IEmailService.cs  IEmailValidationService.cs  IReport.cs  IReportGenerator.cs  IStorageService.cs  ITemplateProvider.cs  ITimeZoneService.cs  LocalStorageService.cs  ReportGenerator.cs  StoragePutResult.cs  StorageServiceExtensions.cs  TemplateResult.cs  TimeZoneService.cs  UnderwritingService.cs
src/core/MultiFamilyPortal.CoreUI/: CapXInput.razor  CapXInput.razor.cs  CapXInput.razor.css  ComingSoon.razor  DocumentViewer.razor  DocumentViewer.razor.cs  DouDropdown.razor  DouDropdown.razor.cs  DouInput.razor  DouInput.razor.cs  EmptyGraph.razor  FileIcon.razor.cs  GoogleCaptcha.razor.cs  GoogleLoginButton.razor  MultiFamilyPortal.CoreUI.csproj  OAuthLoginButton.razor  OAuthLoginButton.razor.cs  PercentageInput.razor  PercentageInput.razor.cs  PortalErrorBoundary.razor  PortalErrorBoundary.razor.cs  PortalLocalizedTime.razor.cs  PortalNotification.cs  PortalPage.cs  ResponsiveCheckerBase.cs  SiteTitle.razor  SiteTitle.razor.cs  TimeSpanPicker.razor  TimeSpanPicker.razor.cs
src/core/MultiFamilyPortal.CoreUI/Extensions/: NavigationManagerExtensions.cs
src/core/MultiFamilyPortal.CoreUI/Models/: CaptchaResponse.cs
src/core/MultiFamilyPortal.CoreUI/wwwroot/: pdf.js
src/core/MultiFamilyPortal.Data/: DataRegistrationExtensions.cs  IBlogContext.cs  ICRMContext.cs  IMFPContext.cs  MFPContext.cs  MultiFamilyPortal.Data.csproj
src/core/MultiFamilyPortal.Data/ComponentModel/: UnderwritingTypeAttribute.cs
src/core/MultiFamilyPortal.Data/Extensions/: EnumExtensions.cs
src/core/MultiFamilyPortal.Data/Internals/: DatabaseContextSeeder.cs  DbContextStartupTask.cs  IBaseContext.cs
src/core/MultiFamilyPortal.Data/Migrations/: 20211109013132_Initial.Designer.cs  20211109013132_Initial.cs  20211110042306_AssetStatus.Designer.cs  20211110042306_AssetStatus.cs  20211110184658_UnderwritingFileInfo.Designer.cs  20211110184658_UnderwritingFileInfo.cs  20211112004314_AdditionalMetaData.Designer.cs  20211112004314_AdditionalMetaData.cs  20211114224221_BucketList.Designer.cs  20211114224221_BucketList.cs  20211115024856_MarketInfo.Designer.cs  20211115024856_MarketInfo.cs  20211207201004_Restructure.Designer.cs  20211207201004_Restructure.cs  20211217021028_UpgradableFloorPlan.Designer.cs  20211217021028_UpgradableFloorPlan.cs  20211218013227_CRMModels.Designer.cs  20211218013227_CRMModels.cs  20211220234300_IncomeForecast.Designer.cs  20211220234300_IncomeForecast.cs  20211226023242_CapitalImprovementStatus.Designer.cs  20211226023242_CapitalImprovementStatus.cs  (+19 more)
src/core/MultiFamilyPortal.Scss/: MultiFamilyPortal.Scss.csproj
src/saas/MultiFamilyPortal.SaaS/: MissingTenantMiddleware.cs  MultiFamilyPortal.SaaS.csproj
src/saas/MultiFamilyPortal.SaaS.Authentication/: MultiFamilyPortal.SaaS.Authentication.csproj
src/saas/MultiFamilyPortal.SaaSAdmin/: MultiFamilyPortal.SaaSAdmin.csproj  Program.cs
src/theme/MultiFamilyPortal.AdminTheme/: AdminTheme.cs  MultiFamilyPortal.AdminTheme.csproj  _Imports.razor
src/theme/MultiFamilyPortal.FirstRun/: MultiFamilyPortal.FirstRun.csproj
src/theme/MultiFamilyPortal.QuarterRealEstateTheme/: MultiFamilyPortal.QuarterRealEstateTheme.csproj  QuarterRealEstateTheme.cs
src/theme/MultiFamilyPortal.SideBarTheme/: MultiFamilyPortal.SideBarTheme.csproj  SideBarTheme.cs
src/theme/MultiFamilyPortal.SuspendedTenantTheme/: MultiFamilyPortal.SuspendedTenantTheme.csproj  SuspendedTenantTheme.cs
src/theme/MultiFamilyPortal.Themes/: IPortalFrontendTheme.cs  ISiteConfigurationValidator.cs  MultiFamilyPortal.Themes.csproj  PortalThemeRegistrationExtensions.cs  ScriptOutlet.cs  SiteConfigurationValidator.cs  ThemeApp.razor  ThemeApp.razor.cs
(+452 files in other folders)
