<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.EmailService.Postmark" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.DataContracts" Version="1.0.595" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.Themes" Version="1.0.595" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MultiFamilyPortal.CoreUI\MultiFamilyPortal.CoreUI.csproj" />
  </ItemGroup>

</Project>
