<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.30.0" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Doc" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls" Version="2021.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFamilyPortal.Abstractions\MultiFamilyPortal.Abstractions.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.Core\MultiFamilyPortal.Core.csproj" />
  </ItemGroup>

</Project>
