<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.EmailService.Postmark" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.DataContracts" Version="1.0.595" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFamilyPortal.Core\MultiFamilyPortal.Core.csproj" />
  </ItemGroup>

</Project>
