<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\*.xlsx" />
    <EmbeddedResource Include="Documents\*.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2021.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MultiFamilyPortal.CoreUI\MultiFamilyPortal.CoreUI.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.InspiniaTheme\MultiFamilyPortal.InspiniaTheme.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.SideBarTheme\MultiFamilyPortal.SideBarTheme.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.Themes\MultiFamilyPortal.Themes.csproj" />
  </ItemGroup>

</Project>
