<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\core\MultiFamilyPortal.Core\Collections\ObservableRangeCollection.cs" Link="Collections\ObservableRangeCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.SaaS\MultiFamilyPortal.SaaS.csproj" />
  </ItemGroup>

</Project>
