<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\**" />
    <EmbeddedResource Include="Templates\*.html;Templates\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.Abstractions" Version="1.0.577" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.SaaS" Version="1.0.577" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

</Project>
