<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MultiFamilyPortal-A2383384-ED5F-485A-A219-847C6E4277DE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvantiPoint.EmailService.Postmark" Version="3.0.45" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.DataContracts" Version="1.0.595" />
    <PackageReference Include="AvantiPoint.MultiFamilyPortal.SaaS.Authentication" Version="1.0.595" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="vCardLib.dll" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\MultiFamilyPortal.Core\MultiFamilyPortal.Core.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.FirstRun\MultiFamilyPortal.FirstRun.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.AdminTheme\MultiFamilyPortal.AdminTheme.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.QuarterRealEstateTheme\MultiFamilyPortal.QuarterRealEstateTheme.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.InvestorPortal\MultiFamilyPortal.InvestorPortal.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.PortalTheme\MultiFamilyPortal.PortalTheme.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.SideBarTheme\MultiFamilyPortal.SideBarTheme.csproj" />
    <ProjectReference Include="..\theme\MultiFamilyPortal.SuspendedTenantTheme\MultiFamilyPortal.SuspendedTenantTheme.csproj" />
  </ItemGroup>

</Project>
