<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="DynamicData" Version="7.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.145" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.145" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
  </ItemGroup>

</Project>
