<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <InternalsVisibleTo Include="MultiFamilyPortal.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="BlazorAnimation" Version="2.1.0" />
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Handlebars.Net" Version="2.0.10" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Postmark" Version="4.5.2" />
    <PackageReference Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.145" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.4.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.145" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.0-preview.145" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Telerik.Documents.Core" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2021.3.1109" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2021.3.1109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\saas\MultiFamilyPortal.SaaS\MultiFamilyPortal.SaaS.csproj" />
    <ProjectReference Include="..\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
  </ItemGroup>

</Project>
