<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MultiFamilyPortal</RootNamespace>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
    <PackageReference Include="ARSoft.Tools.Net.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFamilyPortal.Data\MultiFamilyPortal.Data.csproj" />
  </ItemGroup>

</Project>
